# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyterhub/jupyterhub-onbuild:0.8.1

# Install dockerspawner and its dependencies
RUN /opt/conda/bin/pip install --upgrade pip
RUN /opt/conda/bin/pip install \
    oauthenticator==0.7.2 \
    dockerspawner==0.9.1

# install docker on the jupyterhub container
RUN wget https://get.docker.com -q -O /tmp/getdocker && \
    chmod +x /tmp/getdocker && \
    sh /tmp/getdocker

COPY ./userlist /srv/jupyterhub/userlist
